<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.js.jcarousel">

  <browser:resource
    name="jquery.jcarousel.js"
    file="resources/js/jquery.jcarousel.min.js"
    />

  <browser:resourceDirectory
    name="jquery.jcarousel"
    directory="resources"
    />

 
  <genericsetup:registerProfile
      name="default"
      title="collective.js.jcarousel"
      directory="profiles/default"
      description='Extension profile for collective.js.jcarousel.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
 
</configure>
